<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/northfaecimageslogin"


    tools:context=".ui.activity.RegisterActivity">


    <EditText
        android:id="@+id/editEmail"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:ems="10"
        android:hint="Enter email"
        android:inputType="text"
        android:background="@color/none"
        android:textStyle="bold"

        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:textStyle="bold"

        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:background="@color/none"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <EditText
        android:layout_marginVertical="15dp"
        android:textStyle="bold"
        android:background="@color/none"
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:ems="10"
        android:hint="Enter full name"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <EditText
        android:layout_marginVertical="15dp"
        android:textStyle="bold"
        android:background="@color/none"
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Enter address"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:layout_marginVertical="15dp"
        android:textStyle="bold"
        android:background="@color/none"
        android:id="@+id/editAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Enter age"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="Register now"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>