<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"

    tools:context=".ui.activity.ProductDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarDetail"
        android:background="@color/whitesmoke"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="412dp"
        android:layout_marginTop="10dp"
        android:layout_height="131dp"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/toolBarDetail"
        app:srcCompat="@drawable/shoebanner" />

    <TextView
        android:id="@+id/productNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="61dp"
        android:text="Product Name"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetail" />

    <TextView
        android:id="@+id/productPriceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="Price"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productNameDetail" />

    <TextView
        android:id="@+id/descriptionDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:textSize="22sp"
        android:text="Desc.."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productPriceDetail" />

    <Button
        android:id="@+id/btnAddCart"
        android:layout_width="130dp"
        android:layout_height="41dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/black"
        android:text="Add to Cart"
        android:textColor="@color/whitesmoke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="Quantity"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btnSubstract"
            android:src="@drawable/baseline_remove_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/quantityDetail"
            android:layout_width="wrap_content"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/btnAdds"
            android:src="@drawable/baseline_add_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>